<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(250, 216, 186);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 20px 20px;
            padding: 20px 20px;
             align-items: center;
             justify-content: space-around;
            font-size: 25px;
            
        }
        button{
            height: 100px;
            width: 100px;
            margin: 20px 20px;
            border-radius: 50%;
            background-color: rgb(247, 180, 122);
            border: none;
            font-size: 20px;
            
        }
        #number{
            height: 50px;
            width:200px;
            margin: 20px 20px;
            border: none;
            
        }
    </style>
</head>
<body>
    <h1>Guess the number between 0-100</h1>
    <input type="number" value="number" id="number">
    <button type="submit" id="button">submit</button>
    <h2 id="message"></h2>
    <script>
        const number=document.getElementById("number").value;
        const button=document.getElementById("button");
        const message=document.getElementById("message");
        var guess=Math.floor(Math.random()*100);
        var flag=0;
        button.onclick=()=>{
            const number=document.getElementById("number").value;
            if(number>guess){
                 message.innerHTML="Your number is too high";
                 document.getElementById("number").value='';
            }
            else if (number<guess) {
                 message.innerHTML="Your number is too low";
                 document.getElementById("number").value=''
            } else {
               message.innerHTML="Congratulations You guess the right number";
               
            }
        
        }
      
    </script>
</body>
</html>